# Set the terminal
set -g default-terminal "xterm"

# Change control-b for control-a
unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

# resizing:
bind-key -r C-j resize-pane -L
bind-key -r C-k resize-pane -D
bind-key -r C-i resize-pane -U
bind-key -r C-l resize-pane -R
